<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/user_log_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.dfsx.core.common.view.CircleButton
                android:id="@+id/item_user_logo_image"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/icon_user_default_logo"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/item_chat_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#adadad"
                android:text="11:30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_log_layout">

            <TextView
                android:id="@+id/item_chat_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_chat_content_current"
                android:text="哈哈哈哈哈哈哈"
                android:padding="7dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>