<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/top_list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/frag_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0px"
            android:scrollbars="none"
            ></com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>
</LinearLayout>