<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        ><!--android:background="@drawable/bg_item_selected_gift"-->

    <RelativeLayout
            android:id="@+id/gift_item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/gift_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/gift_img_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:id="@+id/item_gift_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"/>

                <ImageView
                        android:id="@+id/item_gift_img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:background="#22000000"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/item_gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:text="玫瑰"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/item_gift_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="1金币"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/item_gift_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>