<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/video_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.fivehundredpx.android.blur.BlurringView
                android:id="@+id/background_img_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurRadius="11"
                app:downsampleFactor="6"
                app:overlayColor="#D9000000"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/full_screen_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/top_screen_video"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="100dp"
            />
    </RelativeLayout>
</LinearLayout>