# DfsxDoc

./: OpenGL_note.txt  myTxt.java  tet.txt
bainji/trunk/src/exsample/android/AndroidExsample/app/: CMakeLists.txt  build.gradle
bainji/trunk/src/exsample/android/AndroidExsample/app/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/: build.gradle  constants.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
bainji/trunk/src/exsample/android/VideoEdit/Core/: build.gradle
bainji/trunk/src/exsample/android/VideoEdit/Core/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/SelectedMedia/: build.gradle  proguard-rules.pro
bainji/trunk/src/exsample/android/VideoEdit/SelectedMedia/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/app/: build.gradle
bainji/trunk/src/exsample/android/VideoEdit/app/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/editengine/: CMakeLists.txt  build.gradle  build_note.txt  config.cmake  config.properties  configure
bainji/trunk/src/exsample/android/VideoEdit/editengine/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/pullrefresh/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/videoEditUI/: build.gradle  gradle.properties
bainji/trunk/src/exsample/android/VideoEdit/videoEditUI/keystore/: dfsx.jks  dfsxd.jks
bainji/trunk/src/exsample/android/VideoEdit/videoEditUI/src/main/: AndroidManifest.xml
bainji/trunk/src/exsample/android/VideoEdit/videoeditor/: build.gradle
bainji/trunk/src/exsample/android/VideoEdit/videoeditor/src/main/: AndroidManifest.xml
github_library/: build.gradle  gradle.properties
github_library/LiveRoom/: build.gradle
github_library/LiveRoom/src/main/: AndroidManifest.xml
github_library/LiveRoom/src/main/res/anim/: accelerate_interpolator.xml  anim_person_come.xml  anim_pop_bottom_down.xml  anim_pop_bottom_up.xml  anim_pop_v_in.xml  anim_pop_v_out.xml  gift_selected_anim.xml  receive_gift_come.xml
github_library/LiveRoom/src/main/res/drawable/: back_play_progress.xml  bar_item_text_color.xml  beaty_face_level.xml  beaty_level_selected_layer.xml  beaty_level_unselected_layer.xml  beauty_level_line.xml  bg_item_selected_gift.xml  bg_multiline_selected.xml  bg_multiline_unselected.xml  btn_let_out_selector.xml  btn_no_talk_selector.xml  btn_send_selector.xml  btn_shape_pop_send_gift.xml  btn_user_home_selector.xml  btn_user_pop_concern.xml  btn_user_text_color.xml  check_live_alert_agree.xml  circle_black_bkg.xml  dialog_btntext_color.xml  dialog_style_cancle.xml  dialog_style_down.xml  dialog_style_middle.xml  dialog_style_up.xml  guess_10.xml  guess_20.xml  guess_5.xml  guess_50.xml  img_guess.xml  img_guess_chat.xml  img_guess_player.xml  img_guess_rules.xml  selector_bar_text_color.xml  selector_lx_dialog_left.xml  selector_lx_dialog_right.xml  shape_bg_adapter_content.xml  shape_bg_chat_content_current.xml  shape_bg_chat_content_no_current.xml  shape_bg_rank_header.xml  shape_bg_rank_list.xml  shape_btn_first_concern.xml  (+12 more)
github_library/LiveRoom/src/main/res/layout/: abs_pull_recycler_view_layout.xml  act_drwaer_player.xml  act_live_room.xml  act_live_service_room.xml  act_startad_video_ful.xml  act_switch_room_layout.xml  act_test_player.xml  adapter_item_chat_current_tv_user.xml  adapter_item_chat_current_user.xml  adapter_item_chat_no_current_user.xml  adapter_item_chat_note_message.xml  adapter_item_live_service_info_layout.xml  adapter_item_multiline_layout.xml  adapter_online_member_layout.xml  adapter_room_member_control_layout.xml  bottom_edit_bar.xml  center_bar_item_radio_button.xml  center_group_change_bar_layout.xml  dialog_stop_live.xml  empty_container_layout.xml  frag_base_webview_layout.xml  frag_contribution.xml  frag_guess_layout.xml  frag_list_view.xml  frag_live_back_play.xml  frag_live_chat.xml  frag_live_info.xml  frag_live_service_chat.xml  frag_live_service_introduce.xml  guess_coins_layout.xml  guess_header_layout.xml  item_back_play_bottom_layout.xml  item_bet_option_layout.xml  item_contribution.xml  item_guess_list.xml  item_list_barrage.xml  item_no_live.xml  item_player_layout.xml  item_select_gift_grid.xml  item_share_popupwindow_layout.xml  (+34 more)
github_library/LiveRoom/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
github_library/LiveRoom/src/main/res/values-tbt/: strings.xml
github_library/ThirdLoginAndShare/: README.txt  build.gradle
github_library/ThirdLoginAndShare/src/androidTest/java/com/dfsx/thirdloginandshare/: ApplicationTest.java
github_library/ThirdLoginAndShare/src/main/: AndroidManifest.xml
github_library/ThirdLoginAndShare/src/main/java/com/dfsx/thirdloginandshare/: AndroidShare.java  Constants.java  ShareCallBackEvent.java
github_library/ThirdLoginAndShare/src/main/res/anim/: slide_from_bottom.xml
github_library/ThirdLoginAndShare/src/main/res/drawable/: qq_share_bk.xml  qq_zone_share_bk.xml  quit_button_xml.xml  weibo_share_bk.xml  weixin_friends_share_bk.xml  weixin_share_bk.xml
github_library/ThirdLoginAndShare/src/main/res/values/: strings.xml  style.xml
github_library/aliyunpush/: build.gradle  gradle.properties  proguard-rules.pro
github_library/aliyunpush/src/main/: AndroidManifest.xml
github_library/aliyunpush/src/main/res/values/: strings.xml
github_library/update/: AndroidManifest.xml  build.gradle
github_library/update/java/com/loveplusplus/update/: ApkCheckResult.java  AppVersion.java  Constants.java  DownLoadDatamanager.java  DownloadService.java  IApkUpdateChecker.java  InstallActivity.java  UpdateChecker.java  UpdateDialog.java  UpdateDialog2.java  UrlUpdateChecker.java
github_library/update/res/drawable/: bg_shape_cancel_btn.xml  bg_shape_comfire_btn.xml
github_library/update/res/layout/: dialog_update.xml  start_adware_pop_layout.xml
github_library/update/res/values/: strings.xml  styles.xml
github_library/update/res/xml/: apk_file_path.xml
(+919 files in other folders)
