apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.support_version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.support_version
    compile 'com.android.support:design:' + rootProject.ext.support_version
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'gun0912.ted:tedpermission:2.2.0'      //动态授权
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.github.ikidou:FragmentBackHandler:2.1'   // 对Fragment实现返回键监听


}
