// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }

        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }


    }
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 18
    targetSdkVersion = 26
    support_version = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
