# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.dfsx.video.edit

POM_DESCRIPTION=A modern implementation of the video edit for dfsx cms app Android
POM_URL=https://github.com/dfsxliuwenbo/maven_repo
POM_SCM_URL=https://github.com/dfsxliuwenbo/maven_repo
POM_SCM_CONNECTION=scm:git@github.com:dfsxliuwenbo/maven_repo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dfsxliuwenbo/maven_repo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dfsxliuwenbo
POM_DEVELOPER_NAME=Liu wenbo

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_SDK_VERSION=25

RELEASE_REPOSITORY_URL=file://F:/WORK/Android_SPACE/App/maven_repo/maven_repo
SNAPSHOT_REPOSITORY_URL=file://F:/WORK/Android_SPACE/App/maven_repo/maven_repo/snapshots/