apply plugin: 'com.android.library'
apply from:'../gradle-mvn-push.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "dfsx.com.videodemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true
    }

    signingConfigs {
        rConfig {
            storeFile file("keystore\\dfsx.jks")
            storePassword "dfsx.12345"
            keyAlias "wscms_key"
            keyPassword "dfsx.12345"
        }
        dConfig {
            storeFile file("keystore\\dfsxd.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.dConfig
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.rConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.support_version
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile project(':videoeditor')

    compile project(':pullrefresh')
    testCompile 'junit:junit:4.12'
}
