<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/start_proj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="project"/>

    <Button
        android:id="@+id/start_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="test"/>

    <Button
        android:id="@+id/engine_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="engine_test"/>

</LinearLayout>
