apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {

        //main.setRoot('src/main')

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['java']

            resources.srcDirs = ['java']

            aidl.srcDirs = ['java']

            res.srcDirs = ['res']

            assets.srcDirs = ['assets']

            jni.srcDirs = ['jni']

            jniLibs.srcDirs = ['libs']

        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'gun0912.ted:tedpermission:1.0.0'
}

//apply from:'../gradle-mvn-push.gradle'