# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake-gui.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WORK/Android_SPACE/Lib/xedit/trunk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xutil


#############################################
# Order-only phony target for xutil

build cmake_object_order_depends_target_xutil: phony || src/xutil/CMakeFiles/xutil.dir
build src/xutil/CMakeFiles/xutil.dir/src/Dictionary.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/Dictionary.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\Dictionary.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/IDictionary.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/IDictionary.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\IDictionary.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/Image.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/Image.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\Image.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/InputFileStream.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/InputFileStream.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\InputFileStream.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/OutputFileStream.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/OutputFileStream.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\OutputFileStream.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/RationalSerialize.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/RationalSerialize.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\RationalSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/id.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/id.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\id.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src
build src/xutil/CMakeFiles/xutil.dir/src/libxmlEx.cpp.o: CXX_COMPILER__xutil ../../../../src/xutil/src/libxmlEx.cpp || cmake_object_order_depends_target_xutil
  DEFINES = -Dxutil_EXPORTS
  DEP_FILE = src\xutil\CMakeFiles\xutil.dir\src\libxmlEx.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xutil/. -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  OBJECT_FILE_DIR = src\xutil\CMakeFiles\xutil.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target xutil


#############################################
# Link the shared library ..\..\..\..\lib\Android\Release\arm64-v8a\libxutil.so

build ../../../../lib/Android/Release/arm64-v8a/libxutil.so: CXX_SHARED_LIBRARY_LINKER__xutil src/xutil/CMakeFiles/xutil.dir/src/Dictionary.cpp.o src/xutil/CMakeFiles/xutil.dir/src/IDictionary.cpp.o src/xutil/CMakeFiles/xutil.dir/src/Image.cpp.o src/xutil/CMakeFiles/xutil.dir/src/InputFileStream.cpp.o src/xutil/CMakeFiles/xutil.dir/src/OutputFileStream.cpp.o src/xutil/CMakeFiles/xutil.dir/src/RationalSerialize.cpp.o src/xutil/CMakeFiles/xutil.dir/src/id.cpp.o src/xutil/CMakeFiles/xutil.dir/src/libxmlEx.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/android_config/third_ndk/ndk-bundle/platforms/android-24/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now  -lz -lm
  LINK_LIBRARIES = -lavpub -lxml2 -lfreeimage -latomic -lm "E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  LINK_PATH = -LF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/lib/Android/Release/arm64-v8a
  OBJECT_DIR = src\xutil\CMakeFiles\xutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\lib\Android\Release\arm64-v8a\libxutil.so
  TARGET_PDB = xutil.so.dbg

#############################################
# Utility command for edit_cache

build src/xutil/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a\src\xutil && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake-gui.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/xutil/edit_cache: phony src/xutil/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/xutil/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a\src\xutil && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/xutil/rebuild_cache: phony src/xutil/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WORK/Android_SPACE/Lib/xedit/trunk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target xengine


#############################################
# Order-only phony target for xengine

build cmake_object_order_depends_target_xengine: phony || cmake_object_order_depends_target_xutil
build src/xengine/CMakeFiles/xengine.dir/src/DsVideoBuffer.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/DsVideoBuffer.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\DsVideoBuffer.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/IInnerClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/IInnerClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\IInnerClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/IInnerMedia.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/IInnerMedia.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\IInnerMedia.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/IXEngine.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/IXEngine.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\IXEngine.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/ImageSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/ImageSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\ImageSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/NLEHelper.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/NLEHelper.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\NLEHelper.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/Preview.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/Preview.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\Preview.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/PreviewFrameSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/PreviewFrameSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\PreviewFrameSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/PreviewSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/PreviewSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\PreviewSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/TimeLine.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/TimeLine.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\TimeLine.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/TimeLineGenerator.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/TimeLineGenerator.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\TimeLineGenerator.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/Track.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/Track.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\Track.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/TrackSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/TrackSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\TrackSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/XEngine.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/XEngine.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\XEngine.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src
build src/xengine/CMakeFiles/xengine.dir/src/action/AddAVStreamClipAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/AddAVStreamClipAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\AddAVStreamClipAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/AddClipAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/AddClipAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\AddClipAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/AddMediaAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/AddMediaAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\AddMediaAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/BaseAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/BaseAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\BaseAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/GroupAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/GroupAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\GroupAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/MoveClipAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/MoveClipAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\MoveClipAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/RemoveClipAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/RemoveClipAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\RemoveClipAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/action/RemoveMediaAction.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/action/RemoveMediaAction.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\action\RemoveMediaAction.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\action
build src/xengine/CMakeFiles/xengine.dir/src/clip/AVClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/AVClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\AVClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/AVClipSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/AVClipSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\AVClipSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/AudioClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/AudioClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\AudioClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/BaseClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/BaseClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\BaseClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/BaseClipSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/BaseClipSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\BaseClipSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/ImageClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/ImageClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\ImageClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/ImageClipSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/ImageClipSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\ImageClipSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/SVGClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/SVGClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\SVGClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/SVGClipSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/SVGClipSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\SVGClipSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/clip/VideoClip.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/clip/VideoClip.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\clip\VideoClip.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\clip
build src/xengine/CMakeFiles/xengine.dir/src/media/AVMedia.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/AVMedia.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\AVMedia.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/AVMediaSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/AVMediaSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\AVMediaSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/BaseMedia.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/BaseMedia.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\BaseMedia.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/BaseMediaSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/BaseMediaSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\BaseMediaSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/DsFileInfoSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/DsFileInfoSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\DsFileInfoSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/ImageMedia.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/ImageMedia.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\ImageMedia.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/ImageMediaSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/ImageMediaSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\ImageMediaSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/SVGMedia.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/SVGMedia.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\SVGMedia.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/media/SVGMediaSerialize.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/media/SVGMediaSerialize.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\media\SVGMediaSerialize.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\media
build src/xengine/CMakeFiles/xengine.dir/src/project/Project.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/project/Project.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\project\Project.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\project
build src/xengine/CMakeFiles/xengine.dir/src/project/Project1.cpp.o: CXX_COMPILER__xengine ../../../../src/xengine/src/project/Project1.cpp || cmake_object_order_depends_target_xengine
  DEFINES = -Dxengine_EXPORTS
  DEP_FILE = src\xengine\CMakeFiles\xengine.dir\src\project\Project1.cpp.o.d
  FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -I../../../../include -I../../../../src/xengine/. -I../../../../src/xengine/include -I../../../../third-part/include -I../../../../third-part/include/libxml2 -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/android/support/include -isystem E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  OBJECT_FILE_DIR = src\xengine\CMakeFiles\xengine.dir\src\project

# =============================================================================
# Link build statements for SHARED_LIBRARY target xengine


#############################################
# Link the shared library ..\..\..\..\lib\Android\Release\arm64-v8a\libxengine.so

build ../../../../lib/Android/Release/arm64-v8a/libxengine.so: CXX_SHARED_LIBRARY_LINKER__xengine src/xengine/CMakeFiles/xengine.dir/src/DsVideoBuffer.cpp.o src/xengine/CMakeFiles/xengine.dir/src/IInnerClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/IInnerMedia.cpp.o src/xengine/CMakeFiles/xengine.dir/src/IXEngine.cpp.o src/xengine/CMakeFiles/xengine.dir/src/ImageSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/NLEHelper.cpp.o src/xengine/CMakeFiles/xengine.dir/src/Preview.cpp.o src/xengine/CMakeFiles/xengine.dir/src/PreviewFrameSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/PreviewSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/TimeLine.cpp.o src/xengine/CMakeFiles/xengine.dir/src/TimeLineGenerator.cpp.o src/xengine/CMakeFiles/xengine.dir/src/Track.cpp.o src/xengine/CMakeFiles/xengine.dir/src/TrackSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/XEngine.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/AddAVStreamClipAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/AddClipAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/AddMediaAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/BaseAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/GroupAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/MoveClipAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/RemoveClipAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/action/RemoveMediaAction.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/AVClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/AVClipSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/AudioClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/BaseClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/BaseClipSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/ImageClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/ImageClipSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/SVGClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/SVGClipSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/clip/VideoClip.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/AVMedia.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/AVMediaSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/BaseMedia.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/BaseMediaSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/DsFileInfoSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/ImageMedia.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/ImageMediaSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/SVGMedia.cpp.o src/xengine/CMakeFiles/xengine.dir/src/media/SVGMediaSerialize.cpp.o src/xengine/CMakeFiles/xengine.dir/src/project/Project.cpp.o src/xengine/CMakeFiles/xengine.dir/src/project/Project1.cpp.o | ../../../../lib/Android/Release/arm64-v8a/libxutil.so || ../../../../lib/Android/Release/arm64-v8a/libxutil.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android_config/third_ndk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fno-strict-aliasing   -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/libav -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/linux/dsnlengine -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/inc -IF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/include/DsNleLib/android/dsnlecore/include -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/android_config/third_ndk/ndk-bundle/platforms/android-24/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now  -lz -lm
  LINK_LIBRARIES = ../../../../lib/Android/Release/arm64-v8a/libxutil.so -ldsnlengine -llog4cpp -lboost_filesystem -lavpub -lxml2 -lfreeimage -latomic -lm "E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "E:/android_config/third_ndk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  LINK_PATH = -LF:/WORK/Android_SPACE/Lib/xedit/trunk/third-part/lib/Android/Release/arm64-v8a
  OBJECT_DIR = src\xengine\CMakeFiles\xengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxengine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\lib\Android\Release\arm64-v8a\libxengine.so
  TARGET_PDB = xengine.so.dbg

#############################################
# Utility command for edit_cache

build src/xengine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a\src\xengine && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake-gui.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/xengine/edit_cache: phony src/xengine/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/xengine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a\src\xengine && E:\CLion\cmake\cmake-3.13.2-win64-x64\bin\cmake.exe -SF:\WORK\Android_SPACE\Lib\xedit\trunk -BF:\WORK\Android_SPACE\Lib\xedit\trunk\CMakeFiles\Android\Release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/xengine/rebuild_cache: phony src/xengine/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libxengine.so: phony ../../../../lib/Android/Release/arm64-v8a/libxengine.so
build libxutil.so: phony ../../../../lib/Android/Release/arm64-v8a/libxutil.so
build xengine: phony ../../../../lib/Android/Release/arm64-v8a/libxengine.so
build xutil: phony ../../../../lib/Android/Release/arm64-v8a/libxutil.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: F:/WORK/Android_SPACE/Lib/xedit/trunk/CMakeFiles/Android/Release/arm64-v8a/src/xengine

build  src/xengine/all: phony xengine
# =============================================================================

#############################################
# Folder: F:/WORK/Android_SPACE/Lib/xedit/trunk/CMakeFiles/Android/Release/arm64-v8a/src/xutil

build  src/xutil/all: phony xutil
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../lib/Android/Release/arm64-v8a/libxutil.so ../../../../lib/Android/Release/arm64-v8a/libxengine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../config.cmake ../../../../script/pub.cmake ../../../../src/xengine/CMakeLists.txt ../../../../src/xutil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU-C.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU-CXX.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake E$:/android_config/third_ndk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../config.cmake ../../../../script/pub.cmake ../../../../src/xengine/CMakeLists.txt ../../../../src/xutil/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Compiler/GNU.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU-C.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU-CXX.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-GNU.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android-Initialize.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Android.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/Linux.cmake E$:/CLion/cmake/cmake-3.13.2-win64-x64/share/cmake-3.13/Modules/Platform/UnixPaths.cmake E$:/android_config/third_ndk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
