<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_selected_media"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="select"/>

        <Button
            android:id="@+id/btn_play_test"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="play"/>

    </RelativeLayout>

    <com.dfsx.videoeditor.widget.timeline.TimeLineView
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</LinearLayout>